# Olve.Utilities

./: .cz.yaml  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Olve.Paths.slnf  Olve.Utilities.sln  Olve.Utilities.sln.DotSettings  Olve.Utilities.slnx  Olve.sln  README.md  codedog.yml
docs/: docfx.json  (+2 more)
src/Olve.Logging/: GetLogsRequest.cs  GetLogsResponse.cs  GetLogsValidator.cs  ILoggingManager.cs  InMemoryLoggingManager.cs  LogLevel.cs  LogLevelExtensions.cs  LogMessage.cs  LogsUpdatedEvent.cs  Olve.Logging.csproj  README.md  ResultProblemExtensions.cs
src/Olve.MinimalApi/: IHandler`1.cs  IHandler`2.cs  Olve.MinimalApi.csproj  PathJsonConverter.cs  README.md  ResultMappingExtensions.cs  ServiceExtensions.cs  ValidationAPIExtensions.cs
src/Olve.OpenRaster/: ILayerParser.cs  Olve.OpenRaster.csproj  README.md
src/Olve.OpenRaster/Models/: BlendingFunction.cs  CompositeOperation.cs  CompositingOperator.cs  Group.cs  Layer.cs  OpenRasterFile.cs  Visibility.cs
src/Olve.OpenRaster/Operations/: ReadLayerAs.cs  ReadOpenRasterFile.cs
src/Olve.OpenRaster/Parsing/: FilePathValidator.cs  GroupReader.cs  LayerImageReader.cs  LayerReader.cs  MimeTypeReader.cs  StackElementParser.cs  StackFileReader.cs  XmlElementParser.cs
src/Olve.Operations/: AsyncOperationFactory`1.cs  AsyncOperationFactory`2.cs  IAsyncOperation`1.cs  IAsyncOperation`2.cs  IOperation`1.cs  IOperation`2.cs  Olve.Operations.csproj  OperationFactory`1.cs  OperationFactory`2.cs  PublicAPI.Unshipped.txt  README.md  workflow-triggers.txt
src/Olve.Paths/: AGENTS.md  DefaultUnixPathEnvironment.cs  ElementType.cs  IPath.cs  IPathEnvironment.cs  IPurePath.cs  Olve.Paths.csproj  Path.Static.cs  Path.cs  PathExtensions.cs  PathPlatform.cs  PathType.cs  PurePath.Match.cs  PurePath.Switch.cs  PurePath.cs  PureUnixPath.cs  PureWindowsPath.cs  README.md  SegmentsHelper.cs  UnixPath.cs  UnixPurePath.cs  UnsupportedPath.cs  UnsupportedPurePath.cs  WindowsPath.cs  WindowsPurePath.cs  workflow-triggers.txt
src/Olve.Paths.Glob/: Olve.Paths.Glob.csproj  PathExtensions.cs  README.md  workflow-triggers.txt
src/Olve.Results/: AGENTS.md  DeletionResult.cs  DeletionResultExtensions.cs  DictionaryResultExtensions.cs  GenerateResultAttribute.cs  IResultType.cs  MustBeUsedWhenReturnedAttribute.cs  Olve.Results.csproj  ProblemOriginInformation.cs  PublicAPI.Unshipped.txt  README.md  Result.Chain.cs  Result.Concat.Func.cs  Result.Concat.cs  Result.cs  ResultCaseAttributes.cs  ResultEnumerableExtensions.cs  ResultExtensions.cs  ResultFuncExtensions.cs  ResultProblem.cs  ResultProblemCollection.cs  Result`1.cs  workflow-triggers.txt
src/Olve.Results.Analyzers/: AnalyzerReleases.Unshipped.md  GenerateResultGenerator.cs  GeneratorDiagnostics.cs  IsExternalInit.cs  MustBeUsedWhenReturnedAnalyzer.cs  Olve.Results.Analyzers.csproj
src/Olve.Results.TUnit/: Olve.Results.TUnit.csproj  README.md  ValueAssertionBuilderExtensions.cs  workflow-triggers.txt
src/Olve.TinyEXR/: NativeMethods.cs  Olve.TinyEXR.csproj  README.md  TinyExr.cs
src/Olve.Utilities/: GlobalUsings.cs  Olve.Utilities.csproj  Olve.Utilities.csproj.DotSettings  PublicAPI.Unshipped.txt  README.md  workflow-triggers.txt
src/Olve.Utilities/Assertions/: Assert.cs  AssertionError.cs
src/Olve.Utilities/AsyncOnStartup/: IAsyncOnStartup.cs  ServiceProviderExtensions.cs
src/Olve.Utilities/Builders/: IBuilder.cs
src/Olve.Utilities/CollectionExtensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerableOneOfExtensions.cs  HashSetExtensions.cs  ISetExtensions.cs  RandomExtensions.cs
src/Olve.Validation/: AGENTS.md  BaseObjectValidator.cs  BaseStructValidator.cs  BaseValidator.cs  DecimalValidator.cs  IValidatable.cs  IValidator.cs  IntValidator.cs  NumericStructValidator.cs  Olve.Validation.csproj  README.md  StringValidator.cs  ValidationDescriptor.cs  ValidatorFor.cs  ValidatorForAttribute.cs
src/Olve.Validation.SourceGeneration/: AGENTS.md  Olve.Validation.SourceGeneration.csproj  README.md  ValidationDescriptor.cs  ValidatorFor.cs  ValidatorForAttribute.cs  ValidatorForGenerator.cs
src/Olve.Validation.SourceGenerators/: AGENTS.md  Olve.Validation.SourceGenerators.csproj  ValidatorForGenerator.cs
src/source-generators/: Directory.Build.props
tests/Olve.Logging.Tests/: LoggingTests.cs  Olve.Logging.Tests.csproj
tests/Olve.MinimalApi.Tests/: MinimalApiTests.cs  Olve.MinimalApi.Tests.csproj  ReadmeDemo.cs
tests/Olve.OpenRaster.Tests/: CompositeOperationTests.cs  Olve.OpenRaster.Tests.csproj  OraFileBuilder.cs  ReadLayerAsTests.cs  ReadOpenRasterFileTests.cs  ReadmeDemo.cs
tests/Olve.Operations.Tests/: Olve.Operations.Tests.csproj  OperationsTests.cs  ReadmeDemo.cs
tests/Olve.Paths.Tests/: GlobReadmeDemo.cs  GlobTests.cs  Olve.Paths.Tests.csproj  PathExtensionsTests.cs  PathTests.cs  PurePathTests.cs  ReadmeDemo.cs
tests/Olve.Results.Analyzers.Tests/: AnalyzerRunner.cs  GenerateResultGeneratorTests.cs  GeneratorRunner.cs  MustBeUsedWhenReturnedAnalyzerTests.cs  Olve.Results.Analyzers.Tests.csproj
tests/Olve.Results.Tests/: DeletionResultExtensionsTests.cs  DictionaryResultExtensionsTests.cs  GenerateResultTests.cs  Olve.Results.Tests.csproj  ReadmeDemo.cs  ResultExtensionsTests.cs  ResultTests.cs  Result_Try.cs  TUnitValueExtensions.cs  TUnitValuelessExtensions.cs
tests/Olve.Results.Validation.Tests/: Olve.Results.Validation.Tests.csproj  StringValidatorTests.cs  ValidateTests.cs
tests/Olve.SG.CopyProperties.Test/: MultipleSourcesForSingleDestination.cs  Olve.SG.CopyProperties.Test.csproj  TypeAndPropertyVerification.cs
tests/Olve.TinyEXR.Tests/: LinuxOnlyAttribute.cs  Olve.TinyEXR.Tests.csproj  ReadmeDemo.cs  TinyExrTests.cs
tests/Olve.Utilities.Tests/: DateTimeFormatterTests.cs  Olve.Utilities.Tests.csproj  ReadmeDemo.cs  Sandbox.cs
tests/Olve.Utilities.Trimming/: Olve.Utilities.Trimming.csproj
tests/Olve.Validation.SourceGeneration.Tests/: MissingValidatorMethodTests.cs  Olve.Validation.SourceGeneration.Tests.csproj  ValidatorForGeneratorTests.cs
(+230 files in other folders)
