<Project>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.196" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing"  Version="9.0.4" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
    <PackageVersion Include="Olve.SG.CopyProperties" Version="0.0.13-20241219.317a544" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="TUnit" Version="0.19.64" />
    <PackageVersion Include="TUnit.Assertions" Version="0.19.64" />
  </ItemGroup>
</Project>