<Project Sdk="Microsoft.NET.Sdk">

    <!--
        Roslyn analyzers must target netstandard2.0 and load inside the compiler host, so this is a
        separate assembly from the net10.0 Olve.Results runtime. Its DLL is packed into the
        Olve.Results NuGet package (see Olve.Results.csproj) so external consumers get it automatically,
        and it is attached to repo projects via Directory.Build.props.
    -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RuntimeIdentifiers></RuntimeIdentifiers>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>
