<Project Sdk="Microsoft.NET.Sdk">

    <!--
        Roslyn analyzers must target netstandard2.0 and load inside the compiler host, so this is a
        separate assembly from the net10.0 Olve.Results runtime. Its DLL is packed into the
        Olve.Results NuGet package (see Olve.Results.csproj) so external consumers get it automatically,
        and it is attached to repo projects via Directory.Build.props.
    -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RuntimeIdentifiers></RuntimeIdentifiers>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <!--
        Microsoft.CodeAnalysis.CSharp determines the minimum Roslyn host the analyzer can load into.
        Since v0.47.0 this is pinned to 5.3.0, so consuming projects must build with a host that
        ships Roslyn 5.3 or newer (the C# compiler in the .NET 10 SDK / matching Visual Studio).
        Older SDKs will silently skip the analyzer. Lower this version only if broader SDK support
        is needed again.
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>
