<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Olve.MinimalApi\Olve.MinimalApi.csproj" />
        <ProjectReference Include="..\Olve.Results\Olve.Results.csproj" />
        <ProjectReference Include="..\Olve.Validation\Olve.Validation.csproj" />
    </ItemGroup>

</Project>
