<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Olve.MinimalApi\Olve.MinimalApi.csproj" />
        <ProjectReference Include="..\Olve.Results\Olve.Results.csproj" />
        <ProjectReference Include="..\Olve.Validation\Olve.Validation.csproj" />
    </ItemGroup>

</Project>
