<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Olve.Operations</Title>
        <Authors>Oliver Vea</Authors>
        <Description>[Deprecated] Operation type implementation and utilities</Description>
        <PackageDeprecationMessage>This package is deprecated. The abstractions add little value over plain method signatures. Consider using simple interfaces or delegates instead.</PackageDeprecationMessage>
        <Copyright>Oliver Vea</Copyright>
        <PackageProjectUrl>https://github.com/OliverVea/Olve.Utilities/src/Olve.Operations</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/OliverVea/Olve.Utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsTrimmable>true</IsTrimmable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Olve.Results/Olve.Results.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
