<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="TUnit" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Olve.Utilities\Olve.Utilities.csproj" />
    </ItemGroup>
</Project>
