<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Olve.Utilities\Olve.Utilities.csproj"/>
    </ItemGroup>

</Project>
