<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Olve.Results.TUnit</Title>
        <Authors>Oliver Vea</Authors>
        <Description>TUnit integration for Olve.Results</Description>
        <Copyright>Oliver Vea</Copyright>
        <PackageProjectUrl>https://github.com/OliverVea/Olve.Utilities/src/Olve.Results.TUnit</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/OliverVea/Olve.Utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsTrimmable>true</IsTrimmable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Olve.Results\Olve.Results.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="TUnit" />
    </ItemGroup>

</Project>
